{
  "name": "nodejs-mongodb",
  "version": "1.0.0",
  "description": "Belajar Node Js dan Mongodb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Belajar",
    "Node",
    "Mongose"
  ],
  "author": "Mathius",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "mongoose": "^5.10.11"
  }
}
